<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="yHr-91-bB7">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24504"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="11H-Yb-PrF">
            <objects>
                <tabBarController id="gXW-21-AfR" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="tcD-ZH-kmm">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" name="YP Black"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="rr8-dk-bAy"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7SW-0K-Ueh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-752" y="6"/>
        </scene>
        <!--ImageList-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="ImageList" id="BYZ-38-t0r" customClass="ImageListViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" userLabel="Image List" customClass="ImagLis">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="DZb-PR-Zt0">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ImagesListCell" rowHeight="259" id="GjK-vi-SrM" customClass="ImagesListCell" customModule="ImageFeed" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="259"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GjK-vi-SrM" id="hOZ-ql-ha1">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="259"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="5Qk-Ci-kbK">
                                                    <rect key="frame" x="20" y="0.0" width="353" height="244"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="15"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="27 августа 2022" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8M4-yx-oCE">
                                                    <rect key="frame" x="28.000000000000007" y="220.33333333333334" width="101.66666666666669" height="15.666666666666657"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1dr-lq-zuC">
                                                    <rect key="frame" x="329" y="0.0" width="44" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="44" id="Bgw-sd-RS7"/>
                                                        <constraint firstAttribute="height" constant="44" id="scv-4v-nCe"/>
                                                    </constraints>
                                                    <color key="tintColor" red="0.1898008742" green="0.46281108659999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="gray" image="Active">
                                                        <color key="baseForegroundColor" name="YP Red"/>
                                                        <color key="baseBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </buttonConfiguration>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" name="YP Black"/>
                                            <constraints>
                                                <constraint firstItem="5Qk-Ci-kbK" firstAttribute="leading" secondItem="hOZ-ql-ha1" secondAttribute="leadingMargin" id="5Wk-a5-Fjr"/>
                                                <constraint firstItem="1dr-lq-zuC" firstAttribute="trailing" secondItem="5Qk-Ci-kbK" secondAttribute="trailing" id="6Hc-St-N9f"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="8M4-yx-oCE" secondAttribute="trailing" id="6aW-e1-gkv"/>
                                                <constraint firstItem="8M4-yx-oCE" firstAttribute="leading" secondItem="5Qk-Ci-kbK" secondAttribute="leading" constant="8" id="E7q-hL-6Hx"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="5Qk-Ci-kbK" secondAttribute="bottom" id="S2e-k4-2bY"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="5Qk-Ci-kbK" secondAttribute="trailing" id="bVz-NE-GZ2"/>
                                                <constraint firstItem="5Qk-Ci-kbK" firstAttribute="bottom" secondItem="8M4-yx-oCE" secondAttribute="bottom" constant="8" id="jYi-Qw-eZ4"/>
                                                <constraint firstItem="1dr-lq-zuC" firstAttribute="top" secondItem="5Qk-Ci-kbK" secondAttribute="top" id="scq-9O-3zA"/>
                                                <constraint firstItem="5Qk-Ci-kbK" firstAttribute="top" secondItem="hOZ-ql-ha1" secondAttribute="top" id="uMH-cV-o37"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cellImage" destination="5Qk-Ci-kbK" id="v76-Zc-IlG"/>
                                            <outlet property="dateLabel" destination="8M4-yx-oCE" id="dAj-rJ-Nj6"/>
                                            <outlet property="likeButton" destination="1dr-lq-zuC" id="tx2-HP-Y3L"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="DZb-PR-Zt0" secondAttribute="bottom" id="1GY-X3-YBD"/>
                            <constraint firstItem="DZb-PR-Zt0" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="8Sd-ti-2gN"/>
                            <constraint firstItem="DZb-PR-Zt0" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="TEP-4m-EqK"/>
                            <constraint firstItem="DZb-PR-Zt0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="cqg-fS-Th1"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" tag="2" title="" image="tab_editorial_active" id="TH2-NQ-jZq"/>
                    <connections>
                        <outlet property="tableView" destination="DZb-PR-Zt0" id="3oy-Qk-lUu"/>
                        <segue destination="bYg-8k-Qqy" kind="presentation" identifier="ShowSingleImage" id="8Q6-OZ-Q4i"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="91" y="-348"/>
        </scene>
        <!--Single Image View Controller-->
        <scene sceneID="a5s-rm-bUs">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="bYg-8k-Qqy" customClass="SingleImageViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Gtx-GT-uyR">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iTW-To-K3X">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="ZeL-XN-Y26">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZYC-RT-7m4">
                                        <rect key="frame" x="8" y="88" width="24" height="24"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="Backward">
                                            <color key="titleColor" name="YPWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="backButton:" destination="bYg-8k-Qqy" eventType="touchUpInside" id="YGW-1q-ago"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NEE-J5-n3f">
                                        <rect key="frame" x="162" y="751" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="fj7-SM-e6V"/>
                                            <constraint firstAttribute="height" constant="50" id="tjO-sg-ihu"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" image="sharebutton 1" title="">
                                            <color key="baseBackgroundColor" name="YP Black"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="shareButton:" destination="bYg-8k-Qqy" eventType="touchUpInside" id="V48-rx-HPe"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="NEE-J5-n3f" firstAttribute="leading" secondItem="ugo-I4-g90" secondAttribute="leading" constant="162" id="0ot-Ub-71N"/>
                                    <constraint firstItem="ZeL-XN-Y26" firstAttribute="leading" secondItem="iTW-To-K3X" secondAttribute="leading" id="35W-cE-7XO"/>
                                    <constraint firstItem="ZeL-XN-Y26" firstAttribute="top" secondItem="ugo-I4-g90" secondAttribute="top" id="Jx4-bu-Lre"/>
                                    <constraint firstItem="ZeL-XN-Y26" firstAttribute="bottom" secondItem="ugo-I4-g90" secondAttribute="bottom" id="KKd-Ws-9a9"/>
                                    <constraint firstItem="ZYC-RT-7m4" firstAttribute="leading" secondItem="ugo-I4-g90" secondAttribute="leading" constant="8" id="LcJ-Hb-b31"/>
                                    <constraint firstItem="ZeL-XN-Y26" firstAttribute="centerX" secondItem="iTW-To-K3X" secondAttribute="centerX" id="Oee-dF-MRO"/>
                                    <constraint firstItem="ZYC-RT-7m4" firstAttribute="top" secondItem="ugo-I4-g90" secondAttribute="top" constant="88" id="QV0-xa-8Tw"/>
                                    <constraint firstAttribute="bottom" secondItem="ZeL-XN-Y26" secondAttribute="bottom" id="VJ6-bd-cUH"/>
                                    <constraint firstAttribute="trailing" secondItem="ZeL-XN-Y26" secondAttribute="trailing" id="Vyo-3v-Uxx"/>
                                    <constraint firstItem="ugo-I4-g90" firstAttribute="bottom" secondItem="NEE-J5-n3f" secondAttribute="bottom" constant="51" id="z4h-yj-2yv"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="1yd-PS-tQQ"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="ugo-I4-g90"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xCR-wt-lTr"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <constraints>
                            <constraint firstItem="iTW-To-K3X" firstAttribute="top" secondItem="Gtx-GT-uyR" secondAttribute="top" id="18Y-8e-OH8"/>
                            <constraint firstAttribute="bottom" secondItem="iTW-To-K3X" secondAttribute="bottom" id="8rL-XA-aTl"/>
                            <constraint firstItem="iTW-To-K3X" firstAttribute="leading" secondItem="xCR-wt-lTr" secondAttribute="leading" id="VSn-lc-AwM"/>
                            <constraint firstItem="xCR-wt-lTr" firstAttribute="trailing" secondItem="iTW-To-K3X" secondAttribute="trailing" id="suM-JW-1aC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="1N3-rg-3tM"/>
                    <connections>
                        <outlet property="imageView" destination="ZeL-XN-Y26" id="9hh-tw-3GN"/>
                        <outlet property="scrollView" destination="iTW-To-K3X" id="Fed-nx-GRW"/>
                        <outlet property="shareButtonOutlet" destination="NEE-J5-n3f" id="oh0-dL-2zY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gpn-O8-XXr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="994.6564885496183" y="-349.29577464788736"/>
        </scene>
        <!--Profil View Controller-->
        <scene sceneID="Tvp-7E-6M6">
            <objects>
                <viewController id="yHr-91-bB7" customClass="ProfilViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xcw-WB-boH">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="736-xe-eht"/>
                        <color key="backgroundColor" name="YP Black"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="tab_profil_active" id="OrH-2f-7cL"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a96-Bf-Hf6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="90.839694656488547" y="350"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="1600" height="1059"/>
        <image name="Active" width="44" height="44"/>
        <image name="Backward" width="24" height="24"/>
        <image name="sharebutton 1" width="22" height="21"/>
        <image name="tab_editorial_active" width="30" height="30"/>
        <image name="tab_profil_active" width="30" height="30"/>
        <namedColor name="YP Black">
            <color red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="YP Red">
            <color red="0.96078431372549022" green="0.41960784313725491" blue="0.42352941176470588" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="YPWhite">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
